
[defaults]

# some basic default values...

inventory      = /home/vagrant/configengine/inventory

library        = /etc/ntc/ansible/library
filter_plugins = /etc/ntc/ansible/plugins/filter
roles_path    = /etc/ntc/ansible/roles

forks          = 20

host_key_checking = False

deprecation_warnings = False
command_warnings = False


